#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = malbert_playground

[launcher]
author = malbert
description = Test app to playground all the things.
version = 1.0.0

